[gd_scene load_steps=5 format=3]

[ext_resource path="res://main.gd" type="Script" id="1"]
[ext_resource path="res://fishing_scene_visuals.gd" type="Script" id="2"]

[sub_resource type="SphereMesh" id="FishBody"]
radius = 0.25
height = 0.42

[sub_resource type="StandardMaterial3D" id="FishMat"]
albedo_color = Color(0.16, 0.28, 0.22, 1)
roughness = 0.65

[sub_resource type="BoxMesh" id="FishTail"]
size = Vector3(0.22, 0.22, 0.08)

[node name="BlackoutSweden3D" type="Node3D"]
script = ExtResource("1")

[node name="FishingSceneVisuals" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Fish1" type="Node3D" parent="FishingSceneVisuals"]
position = Vector3(-12, -0.14, -13)
rotation_degrees = Vector3(0, -25, 0)
[node name="Body" type="MeshInstance3D" parent="FishingSceneVisuals/Fish1"]
mesh = SubResource("FishBody")
scale = Vector3(1.8, 0.55, 0.8)
material_override = SubResource("FishMat")
[node name="Tail" type="MeshInstance3D" parent="FishingSceneVisuals/Fish1"]
position = Vector3(-0.42, 0, 0)
rotation_degrees = Vector3(0, 0, 45)
mesh = SubResource("FishTail")
material_override = SubResource("FishMat")

[node name="Fish2" type="Node3D" parent="FishingSceneVisuals"]
position = Vector3(-8.5, -0.18, -13.3)
rotation_degrees = Vector3(0, 35, 0)
[node name="Body" type="MeshInstance3D" parent="FishingSceneVisuals/Fish2"]
mesh = SubResource("FishBody")
scale = Vector3(1.8, 0.55, 0.8)
material_override = SubResource("FishMat")
[node name="Tail" type="MeshInstance3D" parent="FishingSceneVisuals/Fish2"]
position = Vector3(-0.42, 0, 0)
rotation_degrees = Vector3(0, 0, 45)
mesh = SubResource("FishTail")
material_override = SubResource("FishMat")

[node name="Fish3" type="Node3D" parent="FishingSceneVisuals"]
position = Vector3(-10.6, -0.12, -10.2)
rotation_degrees = Vector3(0, 75, 0)
[node name="Body" type="MeshInstance3D" parent="FishingSceneVisuals/Fish3"]
mesh = SubResource("FishBody")
scale = Vector3(1.8, 0.55, 0.8)
material_override = SubResource("FishMat")
[node name="Tail" type="MeshInstance3D" parent="FishingSceneVisuals/Fish3"]
position = Vector3(-0.42, 0, 0)
rotation_degrees = Vector3(0, 0, 45)
mesh = SubResource("FishTail")
material_override = SubResource("FishMat")

[node name="Fish4" type="Node3D" parent="FishingSceneVisuals"]
position = Vector3(-8, -0.16, -11.2)
rotation_degrees = Vector3(0, 115, 0)
[node name="Body" type="MeshInstance3D" parent="FishingSceneVisuals/Fish4"]
mesh = SubResource("FishBody")
scale = Vector3(1.8, 0.55, 0.8)
material_override = SubResource("FishMat")
[node name="Tail" type="MeshInstance3D" parent="FishingSceneVisuals/Fish4"]
position = Vector3(-0.42, 0, 0)
rotation_degrees = Vector3(0, 0, 45)
mesh = SubResource("FishTail")
material_override = SubResource("FishMat")
